// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @red;
}

.syntax--storage {
  color: @red;

  &.syntax--type {
    color: @cyan;
  }
}

.syntax--constant {
  color: @purple;

  &.syntax--character.syntax--escape {
    color: @purple;
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }
}

.syntax--variable {
  color: @syntax-text-color;

  &.syntax--interpolation {
    color: @red;
  }

  &.syntax--parameter {
    color: @orange;
  }

  &.syntax--language {
    color: @orange;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-text-color;
}

.syntax--string {
  color: @yellow;

  &.syntax--regexp {
    color: @orange;
  }

  &.syntax--other.syntax--link {
    color: @red;
  }

  .syntax--source {
    color: @syntax-text-color;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string {
      color: @yellow;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section {
    color: @syntax-text-color;

    &.syntax--embedded {
      color: @red;
    }
  }
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function,
  &.syntax--class,
  &.syntax--type {
    color: @cyan;
  }

  &.syntax--function.syntax--any-method {
    color: @blue;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function,
  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type,
  &.syntax--other.syntax--attribute-name,
  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  &.syntax--name.syntax--class,
  &.syntax--other.syntax--inherited-class {
    text-decoration: underline;
  }

  &.syntax--name.syntax--section {
    color: @cyan;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }
}

.syntax--meta {
  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @cyan;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--strike {
    text-decoration: line-through;
  }

  &.syntax--underline {
    text-decoration: underline;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}
