.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
      color: @green;
      font-weight: bold;
    }
  }

  .syntax--variable.syntax--list {
    color: @red;
    font-weight: bold;
  }
}
