.syntax--source.syntax--js {
  .syntax--keyword.syntax--operator {
    color: @red;

    &.syntax--instanceof,
    &.syntax--typeof {
      font-style: italic;
    }
  }

  .syntax--constructor {
    color: @cyan;
  }
}
